<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Welcome to my page" />
    <meta name="author" content="Jae Ki" />
    <title>Animations</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background: red;
        animation: 5s scaleAndRotateSquare infinite ease-in-out;
        /* infinite : 무제한 이라는 뜻 */
      }
      @keyframes scaleAndRotateSquare {
        /* from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        } */
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">권재기</div>
  </body>
</html>
