<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Welcome to my page" />
    <meta name="author" content="Jae Ki" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding: 20px 10px 5px 2px;
        /* padding: 상 우 하 좌 순서 */
        /* padding: 20px : 전체 다 적용 */
        /* padding 20px 10px : 상하-20px, 좌우-10px */
        margin-top: 50px;
        margin-left: 50px;
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
        border: 5px dashed red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
