<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Welcome to my page" />
    <meta name="author" content="Jae Ki" />
    <title>Inline Example</title>
    <style>
      .box1 {
        background-color: red;
        width: 200px;
        height: 200px;
        /* border: 2px solid black; */
        /* display: inline-block; */
        /* display: inline; */
        /* display: block; */
      }
      .box2 {
        background-color: red;
        width: 200px;
        height: 200px;
        /* border: 2px solid black; */
        display: inline-block;
        /* display: inline; */
        /* display: block; */
      }
      .box3 {
        background-color: red;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: inline-block;
        /* display: inline; */
        /* display: block; */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
